\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist Cloud Computing?}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Warum Cloud Computing?}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Terraform}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ansible}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Umsetzung}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architektur}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aufbauablauf}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Schritt 1: Infrastruktur mit Terraform}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Schritt 2: Konfiguration mit Ansible}{8}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Fazit}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wann ist die Lösung sinnvoll?}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Was ist der Aufwand?}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Vorteile der Lösung}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Nachteile der Lösung}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung}{11}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
