% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{CloudcomputingCarticle}{article}{}
      \name{author}{2}{}{%
        {{hash=1859873a2498a1ba2a5aca7f17240987}{%
           family={Günther},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f78321e89779ae72c73d96ee8c6e4188}{%
           family={Praeg},
           familyi={P\bibinitperiod},
           given={CP},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{be97635d96de1c121d7d05767d33e6cb}
      \strng{fullhash}{be97635d96de1c121d7d05767d33e6cb}
      \strng{bibnamehash}{be97635d96de1c121d7d05767d33e6cb}
      \strng{authorbibnamehash}{be97635d96de1c121d7d05767d33e6cb}
      \strng{authornamehash}{be97635d96de1c121d7d05767d33e6cb}
      \strng{authorfullhash}{be97635d96de1c121d7d05767d33e6cb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cloud Computing Journal}
      \field{title}{Bedeutung und Management von Cloud Computing, Multi-Cloud und Cloud Brokerage in Unternehmen}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1365/s40702-023-00991-z
      \endverb
    \endentry
    \entry{TerraformDocs}{online}{}
      \name{author}{1}{}{%
        {{hash=1129ea7ef173c0128f37020fea647cec}{%
           family={HashiCorp},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{1129ea7ef173c0128f37020fea647cec}
      \strng{fullhash}{1129ea7ef173c0128f37020fea647cec}
      \strng{bibnamehash}{1129ea7ef173c0128f37020fea647cec}
      \strng{authorbibnamehash}{1129ea7ef173c0128f37020fea647cec}
      \strng{authornamehash}{1129ea7ef173c0128f37020fea647cec}
      \strng{authorfullhash}{1129ea7ef173c0128f37020fea647cec}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Terraform Documentation}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.hashicorp.com/terraform/docs
      \endverb
      \verb{url}
      \verb https://developer.hashicorp.com/terraform/docs
      \endverb
    \endentry
    \entry{AnsibleDocs}{online}{}
      \name{author}{1}{}{%
        {{hash=d3c35b96ff67d4842e7c033033f8a568}{%
           family={Hat},
           familyi={H\bibinitperiod},
           given={Red},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{fullhash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{bibnamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authorbibnamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authornamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authorfullhash}{d3c35b96ff67d4842e7c033033f8a568}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ansible Documentation}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.ansible.com/ansible/latest/getting_started/index.html
      \endverb
      \verb{url}
      \verb https://docs.ansible.com/ansible/latest/getting_started/index.html
      \endverb
    \endentry
    \entry{hurwitz2010cloud}{book}{}
      \name{author}{4}{}{%
        {{hash=89077b1ce1cad78a9f119ae010aec956}{%
           family={Hurwitz},
           familyi={H\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod}}}%
        {{hash=d96abb0a398f64c45535fc0fbedc475e}{%
           family={Bloor},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=e6155bde4ab66aa9f833b60247a38b18}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Marcia},
           giveni={M\bibinitperiod}}}%
        {{hash=5c8a484fb7831f4e591c87847f3ab4f6}{%
           family={Halper},
           familyi={H\bibinitperiod},
           given={Fern},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{f5ee22d675450f90fa1848b3624b5c8e}
      \strng{fullhash}{aaec14fc3c7f46d36168858942fe566c}
      \strng{bibnamehash}{f5ee22d675450f90fa1848b3624b5c8e}
      \strng{authorbibnamehash}{f5ee22d675450f90fa1848b3624b5c8e}
      \strng{authornamehash}{f5ee22d675450f90fa1848b3624b5c8e}
      \strng{authorfullhash}{aaec14fc3c7f46d36168858942fe566c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-470-59001-9}
      \field{title}{Cloud Computing For Dummies}
      \field{year}{2010}
    \endentry
    \entry{ProCloud}{online}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was sind die Vorteile von Cloud-Computing?}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/de-de/topics/cloud-computing-benefits
      \endverb
      \verb{url}
      \verb https://www.ibm.com/de-de/topics/cloud-computing-benefits
      \endverb
    \endentry
    \entry{mell2011nist}{article}{}
      \name{author}{2}{}{%
        {{hash=eac098e5805fbc204d757a7083c69ac6}{%
           family={Mell},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=f32f3f75de51838401f618755c8a6620}{%
           family={Grance},
           familyi={G\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{d1f558bbc290d0967925307c14bc2d83}
      \strng{fullhash}{d1f558bbc290d0967925307c14bc2d83}
      \strng{bibnamehash}{d1f558bbc290d0967925307c14bc2d83}
      \strng{authorbibnamehash}{d1f558bbc290d0967925307c14bc2d83}
      \strng{authornamehash}{d1f558bbc290d0967925307c14bc2d83}
      \strng{authorfullhash}{d1f558bbc290d0967925307c14bc2d83}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{number}{800-145}
      \field{series}{{NIST} Special Publication}
      \field{title}{The {NIST} Definition of Cloud Computing}
      \field{year}{2011}
      \verb{doi}
      \verb 10.6028/NIST.SP.800-145
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.6028/NIST.SP.800-145
      \endverb
      \verb{url}
      \verb https://doi.org/10.6028/NIST.SP.800-145
      \endverb
    \endentry
    \entry{zhang2010towards}{article}{}
      \name{author}{3}{}{%
        {{hash=b53de8355de0b34ed558aad7d7afab6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod}}}%
        {{hash=a8921b800076b49fb367230f89bc20d2}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=d3d1b736ac1075a3461208441558f16d}{%
           family={Boutaba},
           familyi={B\bibinitperiod},
           given={Raouf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fcf6333d84c20070e0c880b9d14df7fb}
      \strng{fullhash}{fcf6333d84c20070e0c880b9d14df7fb}
      \strng{bibnamehash}{fcf6333d84c20070e0c880b9d14df7fb}
      \strng{authorbibnamehash}{fcf6333d84c20070e0c880b9d14df7fb}
      \strng{authornamehash}{fcf6333d84c20070e0c880b9d14df7fb}
      \strng{authorfullhash}{fcf6333d84c20070e0c880b9d14df7fb}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Internet Services and Applications}
      \field{number}{1}
      \field{title}{Cloud computing: state-of-the-art and research challenges}
      \field{volume}{1}
      \field{year}{2010}
      \field{pages}{7\bibrangedash 18}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s13174-010-0001-x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

