[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[148] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:419> INFO - Reading 'main.bcf'
[352] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 0
[389] Biber.pm:4610> INFO - Looking for bibtex file 'resources/quellen.bib' for section 0
[490] bibtex.pm:1713> INFO - LaTeX decoding ...
[516] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/quellen.bib'
[645] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[645] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[659] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[664] bbl.pm:763> INFO - Output to main.bbl
[665] Biber.pm:131> WARN - ISBN '978-0-470-59001-9' in entry 'hurwitz2010cloud' is invalid - run biber with '--validate_datamodel' for details.
[665] Biber.pm:133> INFO - WARNINGS: 1
