\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist Cloud Computing?}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Warum Cloud Computing?}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Terraform}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ansible}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Umsetzung}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architektur}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aufbauablauf}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Fazit}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anwendungsszenarien und Eignung}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aufwand und Ressourcenbedarf}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stärken der Architektur}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Herausforderungen und Einschränkungen}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{11}{section.4.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
